<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, rgb(167, 122, 122), rgb(184, 161, 120), rgb(105, 96, 180), rgb(158, 110, 177), rgb(107, 107, 184));
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 15px;
            margin-bottom: 20px; 
        }
        th, td {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            background-color: #f2f2f2;
            border: 1px solid #ddd; 

        }

        
        input[type="text"], input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px; 

        }
        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        
        #foundProduct {
            margin-top: 20px; 
        }

        
        #deleteMessage {
            margin-top: 10px;
            color: red;
        }

       
        @media (max-width: 600px) {
            table {
                display: block;
                overflow-x: auto; 
            }
        }
    </style>
</head>
<body>
    <h1>Sandėlys</h1>
    <form id="productForm">
        <label for="productId">Produkto kodas (ID):</label><br>
        <input type="text" id="productId" name="productId"><br>
        <label for="productName">Pavadinimas:</label><br>
        <input type="text" id="productName" name="productName"><br>
        <label for="productQuantity">Kiekis:</label><br>
        <input type="number" id="productQuantity" name="productQuantity"><br><br>
        <button type="submit">Įvesti prekę</button>
    </form>

    <h2>Prekių sąrašas</h2>
    <table id="productList">
        
    </table>

    <form id="searchForm">
        <label for="searchId">Ieškoti prekės pagal ID:</label><br>
        <input type="text" id="searchId" name="searchId">
        <button type="submit">Ieškoti</button>
    </form>

    <h2>Rasta prekė</h2>
    <table id="searchResults">
       
    </table>

  <script src="script.js"></script>
</body>
</html>